{
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "semi": true,
  "embeddedLanguageFormatting": "auto",
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": false,
  "trailingComma": "es5"
}
